{
  "config_version": "0.0.1",
  "branch_master": "master",
  "branch_develop": "develop",
  "mainline_branches": [
    "${branch_develop}",
    "it",
    "alpha",
    "beta",
    "${branch_master}"
  ],
  "autopush_remotes": true,
  "remote_name": "origin",
  "flow_commands": [
    {
      "bug": {
        "workflow": "cmdGeneric",
        "srcBranch": "${branch_develop}"
      }
    },
    {
      "feature": {
        "workflow": "cmdGeneric",
        "srcBranch": "${branch_develop}"
      }
    },
    {
      "support": {
        "workflow": "cmdGeneric",
        "srcBranch": "${branch_develop}"
      }
    },
    {
      "hotfix": {
        "workflow": "hotfix",
        "srcBranch": "${branch_master}"
      }
    },
    {
      "release": {
        "workflow": "release",
        "srcBranch": "${branch_master}"
      }
    }
  ],
  "_comment": "git flow support start [-F] <version> <base>",
  "workflows": [
    {
      "gup": {
        "description": "This is the gup that does a fetch/rebase instead of a pull",
        "default": {
          "steps": [
            {
              "step1": {
                "transition": "transGup"
              }
            }
          ]
        }
      }
    },
    {
      "cmdGeneric": {
        "description": "This is the first",
        "start": {
          "options": {
            "-F": "Do a fetch before starting the new branch"
          },
          "arguments": {
            "branch": "name of the branch to start",
            "base": "Override the default branch with this one"
          },
          "usageHelp": "git flow ${command_name} start [-F] <branch> [<base>]",
          "steps": [
            {
              "step1": {
                "transition": "transGup"
              },
              "step2": {
                "conditions": [
                    "condBranchExist(true, false)"
                ],
                "transition": "transCreateBranch(checkout -b {1} branch_develop)"
              },
              "step3": {
                "conditions": [
                    "condPushRemote(true, true)"
                ],
                "condFailNext": "transFinish()",
                "transition": "transPushToRemote(push <remote-name> <branch-name>)"
              }
            }
          ]
        },
        "next": {
          "usageHelp": "git flow ${command_name} next <branch>",
          "arguments": {
            "branch": "The name of the branch to step next (the branch prefix is optional)"
          },
          "steps": [
            {
              "step1": {
                "conditions": [
                    "condDefault()",
                    "condIsNextMaster(true, true)"
                ],
                "transition": "transMergeBranch(${branch_develop})"
              },
              "step2": {
                "transition": "transMergeBranch(${branch_next})"
              },
              "step3": {
                "transition": "transGitCommand(checkout -b {1} branch_develop)"
              },
              "step4": {
                "transition": "transDeleteBranch(branch)"
              },
              "step5": {
                "transition": "transPushToRemote(push <remote-name> <branch-name>)"
              }
            }
          ]
        }
      }
    },
    {
      "hotfix": {
        "start": {
          "steps": [
            {
              "step1": {
                "transition": "trans_gup"
              },
              "step2": {
                "conditions": [
                    "condBranchExist(true, false)"
                ],
                "transition": "transCreateBranch(checkout -b {1} branch_develop)"
              },
              "step3": {
                "conditions": [
                    "condPushRemote(true, true)"
                ],
                "transition": "transPushToRemote(push <remote-name> <branch-name>)"
              }
            }
          ]
        },
        "finish": {
          "steps": [
            {
              "step1": {
                "transition": "transMergeBranch"
              },
              "step2": {
                "transition": "transGitCommand(checkout -b {1} branch_develop)"
              },
              "step3": {
                "transition": "transDeleteBranch(branch)"
              },
              "step4": {
                "transition": "transPushToRemote(push <remote-name> <branch-name>)"
              }
            }
          ]
        }
      }
    },
    {
      "release": {
        "description": "This creates releases to move groups thru the workflows",
        "start": {
          "steps": [
            {
              "step1": {
                "transition": "checkout -b release-1.2 develop"
              }
            }
          ]
        }
      }
    }
  ]
}